<%--
  Created by IntelliJ IDEA.
  User: ali_jaber
  Date: 6/19/21
  Time: 9:30 PM
  To change this template use File | Settings | File Templates.
--%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="height: 150px">

    <ul class="navbar-nav">

        <li class="nav-item ">
            <a class="nav-link" href="#" style="font-size: 25px ;margin: 30px">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style="font-size: 25px;margin: 30px">employee</a>
        </li>
    </ul>
    <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="#" style="font-size: 25px;margin: 30px">login</a>
            </li>
        </ul>
    </div>
</nav>